<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analysis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>
                *{
                        box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                        font-family: 'Rubik';
                }

                header{
                    border-bottom: 1px solid lightgrey;
                    display: flex;
                    gap: 5vw;
                    justify-content:space-between;
                    padding: 1vw;
                    background-color: lightgoldenrodyellow;
                }

                .main-heading{
                    /* border: 4px solid red; */
                    padding:1vw;
                    width:40vw;
                    text-align: center;
                     
                }

                .main-heading :hover{
                      color:grey;
                }

                .logo{
                    /* border: 4px solid red; */
                    width:5vw;
                    padding: 0.5vw;
                    text-align: center;
                    font-size:3vw;
                }

                .fa-solid:hover{
                     color: cadetblue;
                    
                }

            .color-shield{
                    /* border: 4px solid red; */
                    width:5vw;
                    padding: 0.5vw;
                    text-align: center;
                    font-size:2vw;
            }

            .color-shield p{

                font-size: 3vw;
               
            }
            .color-shield:hover{
                   
                background-color:lightgray;
                border-radius: 1vw;
                cursor: pointer;
            }
            section{
                  /* border:2px solid red; */
                  display: flex;
                  flex-direction: column;
                  /* gap: 2vw; */
                  justify-content: center;
                  align-items: center;
            }
            .first-article{
                  /* border: 3px solid rgb(246, 8, 194); */
                  display: flex;
                  gap: 3vw;
                  width:100%;
                  justify-content: center;
                  align-self: center;
                  padding:2vw;
                  background-color: lightgoldenrodyellow;
                  
            }
            .box{
                   height: 7vw;
                   width: 10vw;
                   display: flex;
                   flex-direction: column;
                   padding:1vw;
                   justify-content: space-around;
                   align-items: center;
                   text-align: center;
                   font-weight: bold;
                   background-color: lightcyan;
            }
            .box p{
                   font-size: 2vw;
            }

            .second-article{
                /* border: 1px solid red; */
                width:100%

            }
            form{
                /* border:3px solid black; */
                display: flex;
                width:100%;
                background-color: lightgoldenrodyellow;
            }
            textarea{
                      width:80%;
                      resize: none;
                      background-color: lightyellow;
                      border-radius: 1vw;
                      outline: none;
                      padding-left: 1vw;
                      font-size:1.5vw;
                      
            }
            button{
                    width:20%;
                    background-color: rgb(230, 157, 157);
                    border-radius: 1vw;
                    font-size:3vw;
                    cursor: pointer;
                     
            }

            footer{
                 /* border:3px solid greenyellow; */
                 width:100%;
                 display:flex;
                 flex-direction: column;
                 gap:1vw;
                 justify-content: space-between;
                 align-items: center;
                 background-color: lightyellow;

            }

                footer h2{
                    /* border:3px solid red; */
                    padding: 1vw;
                    align-self: flex-start;
                }
                footer p{
                    /* border:3px solid red; */
                    padding:0.5vw;
                    font-size: 1.35vw;
                    text-align: justify;
                    line-height: 2vw;
                   

                }


    </style>
</head>
<body>
 
          <header>
                        <div class="logo image"><i class="fa-solid fa-file-lines"></i>

                        </div>
                        <div class="main-heading">
                            <h1>Text Analysis</h1>
                        </div>
                        <div class="color-shield">
                            <p>🌙</p>
                        </div>

          </header>

          <section>
           
                    <article class="first-article">
                        <div class="box character">
                            <h2>Characters</h2>
                            <p>0</p>
                        </div>
                        <div class=" box words">
                            <h2>Words</h2>
                            <p>0</p>
                        </div>
                        <div class="box sentences">
                            <h2>Sentences</h2>
                            <p>0</p>
                        </div>
                    </article>
                    <article class="second-article">  
                        <form>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
        
                            <button>Analyze Here</button>
                        </form>
                    </article>

          </section>

          <footer>
            <h2>What is character count ?</h2>
            <p>Although some think that character count is the total number of letters in a text, it is the total count of all    characters, including spaces. It is mostly needed when a text or a document must stay within certain numbers of characters.
             For instance, Facebook posts often have specific character limits that you should be aware of. Additionally, some translators use character count without spaces to determine the price of a translation job.
            </p>
          </footer>

           

          <script src="https://kit.fontawesome.com/01591063f9.js" crossorigin="anonymous"></script>
          <script src="text_analysis.js"></script>

</body>
</html>